<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .btn {
            
            position: absolute;
            text-align: center;
            border: none;
            cursor: pointer;
            padding: 15px 20px;
        }
        /* .pra{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            padding-top: 15px;
        } */
        .fade-out {
            opacity: 0;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <h1>Event Listner Test</h1>

    <script>
        let pra = document.createElement("p")
        pra.innerText = "Click anywhere on the screen"
        pra.style.fontSize = "50px"
        pra.style.fontWeight = "600"
        pra.style.textAlign = "center"
        pra.className = "pra"
        console.log(pra);
        document.body.appendChild(pra)
        
    


        let sahil = () => {
            let btn = document.createElement("button")
            btn.className = "btn"
            btn.innerText = "Click me"
            btn.style.color = "#ffffff"
            btn.style.backgroundColor = "#4834DF"
            btn.style.fontSize = "20px"
            btn.style.borderRadius = "30px"

            // Creates a button where the mouse is clicked on the document
            btn.style.left = event.clientX - 50 + "px";
            btn.style.top = event.clientY - 35 + "px"; 


            // Remove an element after sometime
            setTimeout(() => {
                 btn.remove(); 
            }, 500); 

            // Changes the background Color of every button
            const randomColor = `#${Math.floor(Math.random() * 16777215).toString(16)}`;
            btn.style.backgroundColor = randomColor;

            console.log(btn);
            document.body.appendChild(btn)
        }
        document.addEventListener("mousemove", sahil)
    </script>
</body>
</html>